<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Workshop</title>
</head>
<body>
	<div id="root"></div>

	<!--You can use CDN served files here-->
	<script type="text/javascript" src="/immutable/dist/immutable.js"></script>
	<script type="text/javascript" src="/redux/dist/redux.js"></script>
	<script type="text/javascript" src="/react/dist/react.js"></script>
	<script type="text/javascript" src="/react-dom/dist/react-dom.js"></script>
	<script type="text/javascript" src="/react-redux/dist/react-redux.js"></script>
	<script type="text/javascript" src="/public/bundle.js"></script>
</body>
</html>